# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# вариант 1
l=['banana','orange','apple']
number=1
i=0
while i<len(l):
	print('{0:>30}.{1:>7}'.format(number,l.pop(i)))
	number+=1
print('Конец списка')

# вариант 2
l=['banana','orange','apple']
m=[1,2,3]
i=0
while i<len(l):
	print('{0:>30}.{1:>7}'.format(m.pop(i),l.pop(i)))
print('Конец списка')



# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# вариант 1 

l=[1,2,3,5]
n=[4,5,6]
m=list(set(l)&set(n))
print (m)

# вариант 2

l=[1,2,3,5,6,7,8,9,10,'blue',10,10,10,7]
n=[4,5,6,1,7,'red','blue',7,7]
m= [i for i in l if i in n]
print (m)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random
a=[random.randint(1,100)for i in range(0, 10)]
print(a)
k=[]
l=[]
for i in range(1,10):
	if a[i]%2==0:
		k.append(a[i]/4)
	else:
		l.append(a[i]*2)
print(k)
print(l)


# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
n=random.randint(1,25)
a=[random.randint(-100,100)for i in range(0, n)]
print('Исходный список {}'.format(a))
k=[]
import math

for i in range(1,n):
	if a[i]>=0:
		s=math.sqrt(a[i])
		if s%1==0:
			k.append(int(math.sqrt(a[i])))

if k==[]:
	print('Нет целых корней')
else:
	print('Список из квадратных корней: %s' %k)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

day=input('Введите день в формате DD: ')
month=input ('Введите месяц MM: ')
year=input ('Введите год YYYY: ')


Dday={'01':'первое','02':'второе','03':'третье','04':'четвёртое','05':'пятое','06':'шестое','07':'седьмое', '08':'восьмое',
        '09':'девятое', '10':'десятое', '11':'одиннадцатое', '12':'двенадцатое',
        '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое', '16':'шестнадцатое',
        '167':'семнадцатое','18': 'восемнадцатое', '19':'девятнадцатое', '20':'двадцатое',
        '21':'двадцать первое', '22':'двадцать второе', '23':'двадцать третье',
        '24':'двадацать четвёртое', '25':'двадцать пятое', '26':'двадцать шестое',
        '27':'двадцать седьмое', '28':'двадцать восьмое', '29':'двадцать девятое',
        '30':'тридцатое','31': 'тридцать первое'}
Dmonth={'01': 'января', '02': 'февраля', '03':'марта','04':'апреля','05':'мая','06':'июня','07':'июля','08':'августа','09':'сентября','10':'октября','11':'ноября','12':'декабря'}

# надо выполнить тут проверку, корректен ли ввод

print('Ваша дата: {0} {1} {2} года'.format(Dday[day], Dmonth[month],year))



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n=random.randint(1,15)
a=[random.randint(-100,100)for i in range(0, n)]
print('Ваш случайный список {}.'.format(a))

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random
n=random.randint(5,10)
r=[random.randint(0,5)for i in range(0, n)]
print('Ваш исходный список {}.'.format(r))
b=[]
for i in range (0,n):
	if r[i] not in b:
		b.append(r[i])
print('Из списка удалены все повторения. Новый список %s'%b)



# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

y=((-12)*x+11111140.2121)
print('Решение уравнения: {}'.format(y))