# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def okrugl(x,y):
#округляем число до необходимого знака после запятой
	x1=(x*(10**y))
	itog=int(x1)
	ostatok=int(x1%1*10)
	if ostatok>=5:
		itog+=1
	return (itog/(10**y))

x=float(input('Введите Ваше число: '))
y=int(input('До какого знака после запятой его необходимо округлить: '))
otvet=okrugl(x,y)
print(otvet)

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить
def lucky_ticket(ticket_number):
	t1 = (ticket_number[0:3])
	t2 = (ticket_number[3:])

	sum1=sum(map(int,str(t1)))
	sum2=sum(map(int,str(t2)))
	if int(sum1)==int(sum2):
		return print('У вас счастливый билет!')
	else:
		return print('Билет не является счастливым')

x=input('Введите номер билета:')
lucky_ticket(x)
